# Frontend URL
FRONTEND_URL=http://localhost:5173

# MongoDB Connection URI
MONGODB_URI=mongodb+srv://gk3334394:9334727375@apnagrocery.l75f1.mongodb.net/?retryWrites=true&w=majority&appName=ApnaGrocery

# Resend API Key
RESEND_API=re_X4QaQpqy_FRbDRMoGftAUfagUtrTFBUpT

# Secret Keys for Authentication
SECRET_KEY_ACCESS_TOKEN=9334727375
SECRET_KEY_REFRESH_TOKEN=QWERTY

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtmw846zl
CLOUDINARY_API_KEY=698649361221287
CLOUDINARY_API_SECRET_KEY=pKk0v1oYomWTtQvnDLWfmSEs4nI